# musicbrainz-api

./: MusicBrainz-API-Collection.postman_collection.json  MusicBrainz.sln  README.md  docker-compose.app.yml  docker-compose.infra.yml
sql/MusicBrainz.SqlServer.Migrations/: ConnectionSetting.cs  DatabaseUpgrader.cs  Dockerfile  MusicBrainz.SqlServer.Migrations.csproj  Program.cs  appsettings.json
sql/MusicBrainz.SqlServer.Migrations/Migrations/: 1. Create Database.sql  2. Create Table.sql  3. Data_Insert.sql
sql/MusicBrainz.SqlServer.Migrations/Properties/: launchSettings.json
src/Core.Common/: Core.Common.csproj
src/Core.Common/AppConfiguration/: MssqlDbOptions.cs  MusicBrainzOptions.cs
src/Core.Common/Entities/: Artist.cs
src/Core.Common/Extensions/: ListExtensions.cs  PagedList.cs
src/Core.Common/Models/: AlbumResponse.cs  ArtistRequest.cs  ArtistResponse.cs  ReleaseResponse.cs
src/Core.Common/Persistence/Mssql/: IArtistRepository.cs
src/Core.MusicBrainz/: Core.MusicBrainz.csproj
src/Core.MusicBrainz/Application/Services/: ArtistService.cs  IArtistService.cs  ServiceCollectionExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Mssql/: ArtistRepository.cs  DataContext.cs
src/Infrastructure/Transport/: HttpTransportMessage.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Transport/RestHttp/: HttpTransportService.cs  IHttpTransportService.cs
src/WebApi.MusicBrainz/: Dockerfile  Program.cs  WebApi.MusicBrainz.csproj  appsettings.json
src/WebApi.MusicBrainz/Controllers/: ArtistController.cs
src/WebApi.MusicBrainz/Health/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
src/WebApi.MusicBrainz/Properties/: launchSettings.json
src/WebApi.MusicBrainz/Requests/: AlbumRequest.cs  ArtistRequest.cs
src/WebApi.MusicBrainz/Validators/: AlbumRequestValidator.cs  ArtistRequestValidator.cs
test/MusicBrainz.Tests/: MusicBrainz.Tests.csproj
test/MusicBrainz.Tests/Persistence/: ArtistRepositoryTests.cs
test/MusicBrainz.Tests/Validators/: ArtistRequestValidatorTests.cs
